E8 00 00 00 00 5A 8D 52 FB 52 BB 8E FE 1F 4B E8 5E 00 00 
00 5A 89 C5 55 52 8D B2 0D 01 00 00 8D BA 17 01 00 00 E8 
7E 00 00 00 5A 5D 52 8D 8A 29 01 00 00 51 FF 92 1B 01 00 
00 89 C5 5A 52 8D B2 1F 01 00 00 8D BA 25 01 00 00 E8 59 
00 00 00 5A 52 6A 00 8D 8A 39 01 00 00 51 8D 8A 34 01 00 
00 51 6A 00 FF 92 25 01 00 00 5A 6A 00 FF 92 17 01 00 00 
FC 31 FF 64 8B 3D 30 00 00 00 8B 7F 0C 8B 7F 14 8B 77 28 
31 D2 66 AD 84 C0 74 11 3C 41 72 06 3C 5A 77 02 0C 20 C1 
C2 07 30 C2 EB E9 39 DA 8B 47 10 8B 3F 75 DB C3 89 EA 03 
52 3C 8B 52 78 01 EA 8B 5A 20 01 EB 31 C9 57 56 8B 36 8B 
3B 01 EF 52 31 D2 C1 C2 07 32 17 47 80 3F 00 75 F5 92 5A 
39 F0 74 0C 83 C3 04 41 39 4A 18 75 DF 5E 5F C3 5E 5F AD 
56 53 89 EB 89 DE 03 5A 24 8D 04 4B 0F B7 00 8D 04 86 03 
42 1C 8B 00 01 F0 AB 5B 5E 83 C3 04 41 81 3E FF FF 00 00 
75 AD C3 19 2B 90 95 26 80 AC C8 FF FF 01 00 00 00 02 00 
00 00 0D 68 BC AB FF FF 01 00 00 00 75 73 65 72 33 32 2E 
64 6C 6C 00 68 65 72 65 00 61 62 63 00

\xe8\x00\x00\x00\x00\x5a\x8d\x52\xfb\x52\xbb\x8e\xfe\x1f\x4b\xe8\x5e\x00\x00
\x00\x5a\x89\xc5\x55\x52\x8d\xb2\x0d\x01\x00\x00\x8d\xba\x17\x01\x00\x00\xe8
\x7e\x00\x00\x00\x5a\x5d\x52\x8d\x8a\x29\x01\x00\x00\x51\xff\x92\x1b\x01\x00
\x00\x89\xc5\x5a\x52\x8d\xb2\x1f\x01\x00\x00\x8d\xba\x25\x01\x00\x00\xe8\x59
\x00\x00\x00\x5a\x52\x6a\x00\x8d\x8a\x39\x01\x00\x00\x51\x8d\x8a\x34\x01\x00
\x00\x51\x6a\x00\xff\x92\x25\x01\x00\x00\x5a\x6a\x00\xff\x92\x17\x01\x00\x00
\xfc\x31\xff\x64\x8b\x3d\x30\x00\x00\x00\x8b\x7f\x0c\x8b\x7f\x14\x8b\x77\x28
\x31\xd2\x66\xad\x84\xc0\x74\x11\x3c\x41\x72\x06\x3c\x5a\x77\x02\x0c\x20\xc1
\xc2\x07\x30\xc2\xeb\xe9\x39\xda\x8b\x47\x10\x8b\x3f\x75\xdb\xc3\x89\xea\x03
\x52\x3c\x8b\x52\x78\x01\xea\x8b\x5a\x20\x01\xeb\x31\xc9\x57\x56\x8b\x36\x8b
\x3b\x01\xef\x52\x31\xd2\xc1\xc2\x07\x32\x17\x47\x80\x3f\x00\x75\xf5\x92\x5a
\x39\xf0\x74\x0c\x83\xc3\x04\x41\x39\x4a\x18\x75\xdf\x5e\x5f\xc3\x5e\x5f\xad
\x56\x53\x89\xeb\x89\xde\x03\x5a\x24\x8d\x04\x4b\x0f\xb7\x00\x8d\x04\x86\x03
\x42\x1c\x8b\x00\x01\xf0\xab\x5b\x5e\x83\xc3\x04\x41\x81\x3e\xff\xff\x00\x00
\x75\xad\xc3\x19\x2b\x90\x95\x26\x80\xac\xc8\xff\xff\x01\x00\x00\x00\x02\x00
\x00\x00\x0d\x68\xbc\xab\xff\xff\x01\x00\x00\x00\x75\x73\x65\x72\x33\x32\x2e
\x64\x6c\x6c\x00\x68\x65\x72\x65\x00\x61\x62\x63\x00";